# Simblock

./: .gitignore  CHANGELOG.md  LICENSE.md  Program.cs  README.md  SimBlock.csproj  simblock.sln
docs/: auto-update-system.md  mouse-architecture.md
src/Core/Application/Interfaces/: IAutoUpdateService.cs  IGitHubReleaseService.cs  IInputPlayer.cs  IInputRecorder.cs  IKeyboardBlockerService.cs  IMacroMappingService.cs  IMacroService.cs  IMacroStorage.cs  IMouseBlockerService.cs  IVersionComparator.cs
src/Core/Application/Services/: AutoUpdateService.cs  KeyboardBlockerService.cs  MacroMappingService.cs  MacroService.cs  MouseBlockerService.cs  PortableZipInstaller.cs  VersionComparator.cs
src/Core/Domain/Entities/: AdvancedKeyboardConfiguration.cs  AdvancedMouseConfiguration.cs  HookEvents.cs  KeyboardBlockState.cs  Macro.cs  MacroBinding.cs  MacroEvent.cs  MouseBlockState.cs
src/Core/Domain/Enums/: BlockingMode.cs  InputType.cs  MacroExecutionMode.cs  MacroStatus.cs  MacroTriggerType.cs
src/Core/Domain/Events/: MacroEvents.cs
src/Core/Domain/Interfaces/: IKeyboardHookService.cs  IKeyboardInfoService.cs  IMouseHookService.cs  IMouseInfoService.cs  ISystemTrayService.cs
src/Infrastructure/DependencyInjection/: MacroServiceExtensions.cs
src/Infrastructure/Services/: GitHubReleaseService.cs  JsonMacroStorage.cs
src/Infrastructure/Windows/: NativeMethods.cs  ResourceMonitor.cs  WindowsInputPlayer.cs  WindowsInputRecorder.cs  WindowsKeyboardHookService.cs  WindowsKeyboardInfoService.cs  WindowsMouseHookService.cs  WindowsMouseInfoService.cs  WindowsStartupRegistrationService.cs  WindowsSystemTrayService.cs
src/Presentation/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/Presentation/Configuration/: UISettings.cs
src/Presentation/Controls/: KeyboardVisualizationControl.cs  ModernMouseRenderer.cs  MouseVisualizationControl.cs  RoundedButton.cs
src/Presentation/Forms/: MacroEditorForm.cs  MacroManagerForm.cs  MacroMappingForm.cs  MainForm.cs  SettingsForm.cs  SplashForm.cs  UpdateDialog.cs
src/Presentation/Interfaces/: IBlockingVisualizationManager.cs  IInitializationProgress.cs  IKeyboardShortcutManager.cs  ILogoManager.cs  IResourceMonitor.cs  ISettingsManager.cs  ISplashScreenManager.cs  IStartupRegistrationService.cs  IStatusBarManager.cs  IThemeApplier.cs  IThemeManager.cs  IUILayoutManager.cs
src/Presentation/Managers/: BlockingVisualizationManager.cs  KeyboardShortcutManager.cs  LogoManager.cs  SettingsManager.cs  SplashScreenManager.cs  StatusBarManager.cs  ThemeManager.cs  UILayoutManager.cs
src/Presentation/Services/: ApplicationStartupService.cs  AutoUpdateManager.cs  InitializationProgressReporter.cs
src/Presentation/Theming/: ThemeApplier.cs
src/Presentation/ViewModels/: MacroManagerViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
tests/SimBlock.Macro.Tests/: Fakes.cs  MacroMappingServiceTests.cs  MacroPlaybackBehaviorTests.cs  MacroServiceTests.cs  SimBlock.Macro.Tests.csproj
