<Project Sdk="Microsoft.NET.Sdk">

  <!-- SimBlock Project File
       This file defines the project structure and dependencies for the SimBlock application.
       It is configured to build a Windows executable with .NET 8.0. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SimBlock</AssemblyName>
    <RootNamespace>SimBlock</RootNamespace>
    <ApplicationIcon>src\Presentation\Resources\Images\logo.ico</ApplicationIcon>
    <Win32Resource />
    
    <!-- Version Information -->
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>SimBlock</Product>
    <Company>SimBlock</Company>
    <Description>Mouse and keyboard blocking application for Windows</Description>
    <Copyright>Copyright © 2025</Copyright>
    <AssemblyTitle>SimBlock</AssemblyTitle>
    <AssemblyDescription>Mouse and keyboard blocking application for Windows</AssemblyDescription>
    <AssemblyConfiguration>Release</AssemblyConfiguration>
    <AssemblyCompany>SimBlock</AssemblyCompany>
    <AssemblyProduct>SimBlock</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
  </PropertyGroup>

  <!-- Package References for Dependency Injection and Logging -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>
  
  <!-- Embedded Resources for Icons and Images -->
  <ItemGroup>
    <Content Include="src\Presentation\Resources\Images\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="src\Presentation\Resources\Images\logo.ico" />
    <EmbeddedResource Include="src\Presentation\Resources\Images\mouse.png" />
  </ItemGroup>

</Project>
